# .env 文件应该和 docker-compose.yml 同一个目录. 配置格式为 key=value, 引用格式为 ${key}
CONTROLLER_PORT=9093
INTER_BROKER_LISTENER_PORT=9092
BROKER_CONSUMER_PORT=19092
CLUSTER_ID=4L6g3nShT-eMCtK--X86sw
BROKER_LISTENER_NAME=PLAINTEXT2
INTER_BROKER_LISTENER_NAME=PLAINTEXT_HOST
CONTROLLER_LISTENER_NAME=CONTROLLER
KAFKA_IMG=apache/kafka-native:3.8.0