version: "2.1" # 表示该 Docker-Compose 文件使用的是 Version 2 file
services:
  docker-demo:  # 指定服务名称
    build: ../simple  # 指定 Dockerfile 所在路径
#    ports:    # 指定端口映射
#      - 9000:8761
    image: dockerweb:latest
